<html>
  <head>
    <title>BINARY SENDER</title>
    <style>
      body {
        text-align: center;
        background-color: darkslateblue;
        color: white;
        font-family: monospace;
        font-size: 20px;
      }
      h1 {
        font-family: monospace;
        font-size: 40px;
      }
      input {
        padding: 7px;
        border-radius: 12px;
        background-image: linear-gradient(#eef, #abc);
        border-style: solid;
        border-width: 2px;
        border-color: #00a;
        font-family: monospace;
      }
      input:hover {
        cursor: pointer;
        background-image: linear-gradient(#eef, #ddf);
      }
      button {
        padding: 15px;
        background-color: #08afaf;
        font-size: 120px;
        font-family: monospace;
        color: black;
        border-style: solid;
        border-radius: 1000px;
        width: 200px;
        height: 200px;
      }
      button:hover {
        cursor: crosshair;
      }
      button:active {
        cursor: none;
      }
    </style>
    <script>
      var IP = "192.168.1.100";
      var connecting = false;
      var binaryList;
      let socket = new WebSocket("ws://" + IP + ":81");
      function checkSocket() {
        if (socket.readyState > 1) {
          socket = new WebSocket("ws://" + IP + ":81");
          console.log("Reconnecting to Websocket....");
          connecting = true;
        } else {
          if (connecting == true && socket.readyState == 1) {
            connecting = false;
            console.log("Connected sucessfully to WebSocket :)");
          }
        }
      }
      window.setInterval("checkSocket", 500);
      socket.onerror = function(error) {
        alert("The communication system is currently experiencing an error:\n\n" + error.message);
      }
      function updateBox() {
        document.getElementById("button").innerHTML = (binaryList[document.getElementById("input").value]).toString();
        if (binaryList[document.getElementById("input").value] == 0) {
          document.getElementById("button").style.backgroundColor = "#08afaf";
        } else {
          document.getElementById("button").style.backgroundColor = "lightgreen";
        }
      }
      socket.onmessage = function(message) {
        var translate = "" + message.data;
        if (translate == "ping") {} else {
          if (translate.substring(0, 1) != "[") {
            alert("Alert:\n" + translate);
          } else {
            binaryList = eval(translate);
            updateBox();
            document.getElementById("input").max = binaryList.length - 1;
          }
        }
      }
      function sendBit(bit) {
        socket.send((document.getElementById("input").value).toString() + bit.toString());
      }
    </script>
  </head>
  <body>
    <h1>Binary Message Transfer</h1>
    <label for="input">Binary Communication Port: </label>
    <input type="number" id="input" min="0" max="0" oninput="updateBox()" value="0">
    <br><br>
    <button id="button" onmousedown="sendBit(1)" onmouseup="sendBit(0)">0</button>
  </body>
</html>